{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao" : "Server=localhost; Initial Catalog=db_organizador; User Id=SA; Password=F0g4o0001; TrustServerCertificate=true;"
  }
}
